<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backgroundMenu"
        android:title="@string/background" />
    <item
        android:id="@+id/video1Menu"
        android:title="@string/video_1" />
    <item
        android:id="@+id/video2Menu"
        android:title="@string/video_2" />
</menu>